PRATIKATEOR/Pages/CustomerPage.xaml

<Page x:Class="PRATIKATEOR.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRATIKATEOR.Pages"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:pratikateor="clr-namespace:PRATIKATEOR"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="CustomerPage">

    <TabControl>
        <Grid>
            <TabControl>
                <TabItem Header="File"></TabItem>
                <TabItem Header="Notifications"></TabItem>
                <TabItem Header="Status">
                    <Grid Background="Lavender">
                        <DataGrid x:Name="UserList">

                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem Header="View" RenderTransformOrigin="38.57,41.634">

                    <StackPanel Height="484">
                        <ComboBox Width="150"></ComboBox>
                        <CheckBox Width="25" Height="25" Margin="25" ></CheckBox>
                        <RadioButton Width="25" Height="25"></RadioButton>
                        <ProgressBar Width="150" Height="25"  Value="35" Margin="0 25 0 0 "></ProgressBar>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 80 0 0"  Height="120">
                            <Button Content="Cancel" Foreground="White" Width="60"  Height="25" VerticalAlignment="Bottom" Style="{StaticResource ButtonBtNew}" Background="#FFABABAB"></Button>
                            <StackPanel Height="100" Width="600" Background="LightCyan">
                                <TextBlock Text="Текст написан шрифтом Comic Sans" FontSize="20" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Button Content="Save" Style="{StaticResource ButtonBtNew}" Foreground="White" Width="60"  Height="25" VerticalAlignment="Bottom"  Background="#FFABABAB"/>
                        </StackPanel>
                        <Image Source="/Resources/ганьг.png" Height="92" Margin="0 20 0 0"/>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Customer">
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="167*"/>
                            <RowDefinition Height="46*" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Top" Height="24">
                            <TextBlock Text="Customer Search" Foreground="#FF636468" Style="{StaticResource NameText}"></TextBlock>
                            <TextBlock Margin="20 0 0 0" Text="Edit Customer" Style="{StaticResource NameText}"></TextBlock>
                        </StackPanel>
                        <StackPanel Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,42,0,0" Width="800" Height="42">
                            <Button Style="{StaticResource ButtonBt}" Margin="550 0 10 0" Content="Save data" Background="#FFABABAB"/>
                            <Button Style="{StaticResource ButtonBt}" Content="Close" Background="#FFA6A6A6"/>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Background="DarkGray" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2" Height="NaN" Width="NaN">
                            <StackPanel Margin="70 0 0 0 " Orientation="Vertical">
                                <TextBlock Margin="0 15 0 0" Style="{StaticResource NameText}">First Name:</TextBlock>
                                <TextBlock Margin="0 15 0 0" Style="{StaticResource NameText}" >Last Name:</TextBlock>
                                <TextBlock Margin="0 15 0 0" Style="{StaticResource NameText}" >Company Name:</TextBlock>
                                <TextBlock Margin="0 15 0 0" Style="{StaticResource NameText}">Devision:</TextBlock>
                                <TextBlock Margin="0 33 0 0" Foreground="Black" Style="{StaticResource NameText}">Phone Number:</TextBlock>
                                <TextBlock Margin="0 15 0 0" Style="{StaticResource NameText}" >Phone:</TextBlock>
                                <TextBlock Margin="0 15 0 0" Style="{StaticResource NameText}" >Faxc:</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0">
                                <TextBox Margin="0 15 0 0" x:Name="FNtb"></TextBox>
                                <TextBox Margin="0 15 0 0" x:Name="LNtb"></TextBox>
                                <TextBox Margin="0 10 0 0" x:Name="CNtb"></TextBox>
                                <TextBox Margin="0 10 0 0" x:Name="Devtb"></TextBox>
                                <TextBox Margin="0 53 0 0" x:Name="Phonetb"></TextBox>
                                <TextBox Margin="0 15 0 0" x:Name="Fxctb"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                                <TextBlock Margin="20 0 0 0 " Style="{StaticResource NameText}" Width="100">Birthday:</TextBlock>
                                <Calendar Margin="5 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Grid.Row="2" Background="Black" Margin="0,1,0,0"></StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </TabControl>
</Page>
